<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Chen - Personal Website</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="photo">
                <img src="images/profile_picture.jpg" alt="Alex Chen">
            </div>
            <div class="intro">
                <h1>Alex Chen</h1>
                <p>Hello! I'm currently a junior at Georgia Institute of Technology, majoring in Computer Science with a minor in FinTech. I'm proficient in Python, Java, JavaScript, and SQL, with hands-on experience in Amazon Web Services, Google Cloud Platform, Docker, and Terraform. Having contributed to software development, cloud operations, and testing in startups and global companies, I'm confident in my ability to effectively tackle complex software problems within any team.
                    <br>
                    <br>
                    I'm actively seeking Software Engineer internships for Summer 2025.</p>
            </div>
        </div>
        <div class="button-container">
            <a href="https://drive.google.com/file/d/12hj1xzKM7DxVx0OnNiWWcBG_IMmjHYSb/view?usp=drive_link" class="button" target="_blank">
                <img src="images/resumeIcon.png" alt="Resume Icon" class="button-icon">
                View my Resume
            </a>
            <a href="https://www.linkedin.com/in/ayhschen/" class="button" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn Icon" class="button-icon">
                Connect on LinkedIn
            </a>
            <a href="https://github.com/ayhschen" class="button" target="_blank">
                <img src="images/github.png" alt="GitHub Icon" class="button-icon">
                View Personal GitHub
            </a>
        </div>
        <h1 class="section-title">Personal Projects</h1>
        <div class="grid">
            <a href="https://github.com/ayhschen/farmer-market-sentiment-crop-price-prediction" class="grid-item">
                <img src="images/commodities.webp" alt="Commodity Volatility Prediction">
                <i class="fas fa-file-alt"></i>
                Farmers' Market Sentiment for Crop Price Forecasting
            </a>
            <a href="https://github.com/ayhschen/flight-delay-analysis" class="grid-item">
                <img src="images/flight-delay.webp" alt="Flight Delay Analysis">
                <i class="fas fa-chart-line"></i>
                Flight Delay Analysis
            </a>
            <a href="https://github.com/ayhschen/gt-webdev-project-platform" class="grid-item">
                <img src="images/tech-innovation.png" alt="Web Dev">
                <i class="fas fa-award"></i>
                Project Platform
            </a>
        </div>
        <h1 class="section-title">Work Experience</h1>
        <div class="experience">
            <div class="experience-item">
                <div class="experience-photo">
                    <img src="images/gpc.webp" alt="Genuine Parts Company Logo" class="experience-logo gpc-logo">
                </div>
                <div class="experience-details">
                    <h2>Software Engineer Intern @ Genuine Parts Company</h2>
                    <p>Automotive & Industrial Parts Distributor (Fortune 200)</p>
                    <ul>
                        <li>Developed full-stack quoting aggregation systems for package delivery integrating 100,000+ inventory catalog entries across 6+ vendors, improving time-sensitive order processing efficiency by 25%</li>
                        <li>Deployed applications to GCP leveraging cloud-native databases, serverless technologies, and resource balancing; implemented CI/CD pipelines, enhancing runtime efficiency by 30% and reducing operational costs by 25%</li>
                        <li>Led a cross-functional team in architecting a scalable microservice-based inventory management system, resulting in a 30% increase in system reliability and enabling the integration of new vendor REST APIs and pricing models</li>
                    </ul>
                </div>
            </div>
            <div class="experience-item">
                <div class="experience-photo">
                    <img src="images/itential-logo.webp" alt="Itential Logo" class="experience-logo">
                </div>
                <div class="experience-details">
                    <h2>Software Engineer Intern @ Itential</h2>
                    <p>Network Automation & Orchestration Startup ($150M Valuation)</p>
                    <ul>
                        <li>Engineered the transition from local to serverless computing and operations across 13+ internal applications, achieving a 82% reduction in server costs via strategic scalability and efficiency improvements</li>
                        <li>Led the development of 20+ AWS Lambda functions and API Gateways, configuration of Docker images and containers, and refactorization of 3500+ lines of code for compatibility and performance enhancements</li>
                        <li>Implemented automated testing and monitoring solutions in an Agile environment, improving system reliability and reducing bug detection time by 40%</li>
                    </ul>
                </div>
            </div>
            <div class="experience-item">
                <div class="experience-photo">
                    <img src="images/tsmc-logo.png" alt="TSMC Logo" class="experience-logo tsmc-logo">
                </div>
                <div class="experience-details">
                    <h2>Data Engineer Intern @ Taiwan Semiconductor Manufacturing Company</h2>
                    <p>Semiconductor Foundry ($900B Market Cap)</p>
                    <ul>
                        <li>Developed automated NLP pipelines using UiPath and large language models (Llama 2, GPT-4), achieving 84.7% accuracy in evaluating product demand changes</li>
                        <li>Engineered features from 2400+ internal sales reports (~3.53GB), increased information extraction and semantic summarization efficiency by 400%, and conducted CASD comparative analysis to determine customer behavior</li>
                        <li>Presented findings to organization heads and reinforced AI, data, and software usage for business intelligence</li>
                    </ul>
                </div>
            </div>
            <div class="experience-item">
                <div class="experience-photo">
                    <img src="images/nuts-institute-logo.png" alt="Nuts Institute Logo" class="experience-logo nuts-institute-logo">
                </div>
                <div class="experience-details">
                    <h2>Teaching Assistant @ Nuts Institute</h2>
                    <p>Computer Science & Robotics Education Learning Startup</p>
                    <ul>
                        <li>Facilitated the smooth-running of Fundamentals of Java Programming and Computational Thinking by hosting office hours, grading student work, providing feedback, and leading recitation/review sessions</li>
                        <li>Collaborated with lecturer and administration on course logistics, student enrollment, topic transitions, lecture presentations and notes, and homework creation</li>
                        <li>Key Topics: Encapsulation, Abstraction, Inheritance, Polymorphism, Type Conversion & Casting, Conditionals</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<!-- <h1>Certifications</h1>
        <div class="section">
            <h2>🎲 Intro to Financial Engineering and Risk Management (<a href="https://www.coursera.org/verify/NAQASQRU8WYP">credential</a>)</h2>
            <ul>
                <li>Offered by Columbia University on Coursera</li>
                <li>No Arbitrage, pricing by replication, binomial model, Black Scholes, etc.</li>
                <li>Took additional coursework exploring greeks, put-call parity, volatility smile, etc.</li>
            </ul>
            <h2>☁️ AWS Cloud Technical Essentials (<a href="https://github.com/aaronchen7780/certifications/blob/main/AWS/README.md">credential</a>)</h2>
            <ul>
                <li>Offered by AWS on Coursera</li>
                <li>IAM, EC2, Lambda, Fargate, ECS, S3, EBS, DynamoDB, RDS, EC2 Load Balancing/Auto Scaling, etc.</li>
                <li>VPCs, subnets, security groups, roles, groups, etc.</li>
            </ul>
            <h2>📈 Portfolio Selection and Risk Management (<a href="https://rpubs.com/cptchen0103/1069321">project</a>)</h2>
            <ul>
                <li>Offered by Rice University on Coursera</li>
                <li>Modern portfolio theory, efficient frontier, Fama French, risk aversion, equilibrium asset pricing, etc.</li>
                <li>Used learnings to implement an optimal ETF allocation solver maximizing expected risk-adjusted returns</li>
            </ul>
            <h2>🏦 Bloomberg Market Concepts (<a href="https://portal.bloombergforeducation.com/certificates/jkv8m9PhosskW1QWMfE9c4io">credential</a>)</h2>
            <ul>
                <li>Explores key concepts in financial markets and drivers of changes in each area</li>
                <li>Economic indicators, currencies, fixed income, equities, commodities</li>
            </ul>
            <h2>🏙️ Bloomberg Finance Fundamentals (<a href="https://portal.bloombergforeducation.com/certificates/uoNwHWRHRyiuqDVZb5nrT4pX">credential</a>)</h2>
            <ul>
                <li>Explores key concepts in finance and investment and introduces the roles of various financial professions in the economy</li>
                <li>Financial institutions, types of investment, investing strategies, Circular Flow of Income</li>
            </ul>
        </div> -->